# Messagebottle

./: build.gradle  settings.gradle  wq2hw1ax.gwo.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/ac/hal/messagebottle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/hal/messagebottle/: CameraFragment.java  CasarealRecycleViewAdapter.java  CasarealRecycleViewAdapter.kt  ChildMainFragment.kt  ColorFilter.java  CustomGridAdapter.java  CustomListAdapter.java  CustomListAdapter.kt  DBOpenHelper.java  FileEntity.java  GenreEntity.java  ImageCache.kt  ImageEntity.java  ImageManage.java  ImageManage.kt  ImageUploadActivity.java  Login.java  Login.kt  MainActivity.java  MainActivity.kt  MainContentsActivity.kt  MainFragment.java  MyFragmentPagerAdapter.java  MyFragmentPagerAdapter.kt  NetworkManager.java  NetworkManager.kt  OnRecyclerListener.java  RecyclerAdapter.java  RecyclerFragment.java  SignupActivity.java  SignupActivity.kt  Userfragment.java  toImageActivity.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_main_contents.xml  activity_signup.xml  activity_to_image.xml  customlist.xml  fragment_camera.xml  fragment_child_main.xml  fragment_main.xml  fragment_recycler.xml  fragment_userfragment.xml  grid_item.xml  progressbar.xml  top_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jp/ac/hal/messagebottle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
