<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/disp_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#83C2FE"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="jp.ac.hal.messagebottle.toImageActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imagedetail"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_weight="0.60"
        android:padding="25dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="246dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="262dp">

        <TextView
            android:id="@+id/finishdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="画像タップで一覧へ戻る" />
    </LinearLayout>
</LinearLayout>
