<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ac.hal.messagebottle.CameraFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_light"
        app:fabSize="normal"
        app:srcCompat="@drawable/message_add" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="jp.ac.hal.messagebottle.MainActivity"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/noimage" />


        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/choose"
            android:layout_alignStart="@+id/choose"
            android:layout_below="@+id/choose"
            android:layout_gravity="center"
            android:layout_marginTop="27dp"
            android:text="up load" />

        <HorizontalScrollView
            android:id="@+id/horizontalscroll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ListView
                android:id="@+id/list_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="false" />
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                app:srcCompat="@drawable/abc" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>
